{
  "name": "news-verification-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coinbase/cdp-agentkit-core": "^0.0.6",
    "@coinbase/cdp-langchain": "^0.0.7",
    "@gnosis.pm/conditional-tokens-contracts": "^1.0.3",
    "@langchain/openai": "^0.3.14",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "zod": "^3.23.8"
  }
}
